{
  "name": "@cotext/sdk",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "main": "./dist/bundle/index.node.js",
  "module": "./dist/esm/index.js",
  "browser": "dist/bundle/index.browser.js",
  "exports": {
    "browser": "./dist/bundle/index.browser.js",
    "types": "./dist/typings/index.d.ts",
    "require": "./dist/bundle/index.node.cjs",
    "default": "./dist/bundle/index.node.js"
  },
  "dependencies": {
    "@cmmn/cell": "2.2.2",
    "@cmmn/core": "2.2.0",
    "@cmmn/domain": "2.2.2",
    "@cmmn/infr": "2.2.1",
    "@cmmn/sync": "2.2.0",
    "lib0": "0.2.47",
    "jose": "^5.1.0"
  },
  "cmmn": {
    "index": {
      "input": "dist/esm/index.js",
      "module": "es",
      "external": [
        "@cmmn*",
        "@cotext*",
        "luxon",
        "msgpackr/pack"
      ]
    }
  }
}
