{
  "name": "@cotext/lifecycle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "cmmn serve"
  },
  "type": "module",
  "dependencies": {
    "@cmmn/app": "2.2.3",
    "@cmmn/cell": "2.2.3",
    "@cmmn/core": "2.2.3",
    "@cmmn/domain": "2.2.3",
    "@cmmn/ui": "2.2.3",
    "@cotext/sdk": "1.0.0",
    "@libp2p/pubsub": "10.0.8",
    "@libp2p/bootstrap": "11.0.8",
    "@libp2p/circuit-relay-v2": "2.1.4",
    "@libp2p/identify": "3.0.8",
    "@libp2p/webrtc": "5.0.12",
    "@libp2p/webtransport": "5.0.12",
    "@multiformats/multiaddr": "12.3.1",
    "libp2p": "2.1.8",
    "is-mobile": "^4.0.0"
  },
  "cmmn": {
    "main": {
      "input": "dist/esm/entry/main.js",
      "module": "es",         
      "html": "./entry/index.html",
      "platform": "browser",
      "external": [
        "@cotext*",
        "@cmmn*"
      ],
      "mount": {
        "/assets": "./assets"
      },
      "browser": true,
      "port": 4002,
      "proxy": {
        "/api": "http://localhost:4004/api",
        "/p2p": "http://localhost:4005/p2p"
      }
    },
    "worker": {
      "input": "dist/esm/worker/worker.js",
      "platform": "browser",
      "module": "es",
      "external": [
      ]
    }
  },
  "overrides": {
    "proton-runtime": "5.5.0"
  },
  "author": "",
  "license": "ISC"
}
