{
  "extends": "@cmmn/tools/compile/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@ui": ["./ui/container.ts"],
      "@stores/*": ["./stores/*"],
      "@infr/*": ["./infr/*"]
    }
  },

  "include": [
    "**/*.json",
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
